<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center"
                android:text="SETTING"
                android:textAlignment="center"
                android:textAppearance="@style/RecipeHugeFont"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </android.support.v7.widget.LinearLayoutCompat>

    <Switch
        android:id="@+id/autologinswitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:switchMinWidth="70dp"
        android:text="AUTO LOGIN"
        android:visibility="visible" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:layout_marginTop = "400dp"
        android:text = "SAVE"
        android:visibility = "visible"
        android:layout_gravity="center"
        android:onClick="onClickedSaveButton"
        />


</LinearLayout>